<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <head>
            <style media="screen">
                body {
                  display:flex;
                  flex-direction:column;
                  justify-content:center;
                  align-items:center;
                    background-color: black;
                }
                #timertext {
                  background-color:lightblue;
                  height:50px;
                  line-height:50px;
                  width:200px;
                  text-align:center;
                  vertical-align:middle;
                  font-size: 30px;}
                .controls{margin-top: 10px;}
            </style>
            <script src="Stopwatch2.js" charset="utf-8" defer></script>
            <script src="site.js" charset="utf-8" defer></script>
        </head>
    </head>
    <body>
        <div id="timertext">00:00:000</div>
        <div class="controls">
            <button id="startBtn" type="button" name="button">Start (S)</button>
            <button id="stopBtn" type="button" name="button">Stop (T)</button>
            <button id="resetBtn" type="button" name="button">Reset (R)</button>
        </div>
    </body>
</html>
